<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Favicon.png" type="image/png">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <div>
        <h1>Игра престолов - новая веха в истории Тв-сериалов</h1>
          <p>"Игра престолов"(англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>)-американский телесериал
            в жанре "историческое фентези" со сквозным сюжетом, созданный 
            по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина.
            Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. 
            Сериал сразу получил высокие оценки критиков и преданную армию фанатов,
            а телерейтинги росли с каждым сезоном.
          </p>
    </div> 
    <div>
        <h2>Сюжет</h2>
          <p>Основное действие происходит на континенте <ins>Вестерос</ins>, 
        где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право
            создать свое королевство:
          </p>
            <ol>
              <li>Джжоффри Баратеон и Ланнистеры</li>
              <li>Ренли Баратеон + дом Тиррелов</li>
              <li>Станнис Баратеон</li>
              <li>Робб Старк и армия Севера</li>
              <li>Грейджои</li>
            </ol>
            <img src="./images/iron-throne.jpg" alt="Железный Трон Короля андалов и первых людей" title="Железный Трон Короля андалов и первых людей">
            <p>
              <i>Железный Трон</i>
              <p>Паралельно в далеком <ins>Эссосе</ins> дочкри свергнутого короля - Дейенерис Таргариен - предстоит пройти путь 
              от красивой куклы до самостоятельного игрока в престолы.
            </p>
    </div>
    <div>
            <h2>Влияние на телерынок</h2>
             <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериаллы, больше похожи на 
               многосерийные фильмы, чем на класические "процедуалы", очень востребованы у публики и казавшиися ранее огромными затраты 
               на одну серию - от 10 млн долларов на одну серию - прекрасно окупаються огромными телерейтингами.
             </p>
             <ul>
               <li>Ведьмак (Netflix)</li>
               <li>Пацаны (Amazon)</li>
               <li>Мвндалорец (Disney+)</li>
               <li><ins><a href= https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал) target="_blank">Чернобыль</a></ins> (НВО)</li>
               <li>Американские боги (Starz)</li>
             </ul>
    </div>
    <div>
             <button>подробнее о сериале</button>
    </div>
</body>
</html>